#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=tcMenuAdaGfx
version=0.8
maintainer=www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/tcMenu
sentence=Extension for tcMenu that provides Adafruit_GFX support for TFT displays
paragraph=Designed for use with TcMenu, extension for tcMenu that provides Adafruit_GFX support for TFT displays
