name=OpenPluginTests
version=0.0.0
maintainer=do-not-add-to-central
author=do-not-add-to-central
category=Other
url=
sentence=This is to provide minimal editor support only for testing the plugin code.
paragraph=This is to provide minimal editor support only for testing the plugin code.
includes=
