name=MenuManager
version=0.1
maintainer=www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/MenuManager
sentence=Provides support for controlling Arduino using Menus on a display and remotely 
paragraph=This library provides support for controlling Arduino based devices both using various display technologies or remotely over various protocols.
