# suppress inspection "UnusedProperty" for whole file
#
# Copyright (c)  2016-2019 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#
#

name=OpenPluginTests
version=0.0.0
maintainer=do-not-add-to-central
author=do-not-add-to-central
category=Other
url=
sentence=This is to provide minimal editor support only for testing the plugin code.
paragraph=This is to provide minimal editor support only for testing the plugin code.
includes=
